<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJa-1l-iT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gJE-bx-PFr">
            <objects>
                <viewController id="OJa-1l-iT7" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNY-If-8FK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31D-l5-o81">
                                <rect key="frame" x="132" y="425.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.14566501979999999" green="0.61889672279999997" blue="0.94905811549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8oh-lI-skL"/>
                                    <constraint firstAttribute="width" constant="150" id="U2u-ku-2FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="OJa-1l-iT7" eventType="touchUpInside" id="Yzk-Vq-ITF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="evT-QB-3YB">
                                <rect key="frame" x="107" y="217" width="200" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CVh-fx-bRL"/>
                                    <constraint firstAttribute="width" constant="200" id="ymr-cy-IYM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfi-6v-Jod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31D-l5-o81" firstAttribute="top" secondItem="evT-QB-3YB" secondAttribute="bottom" constant="8.5" id="Ecw-8W-QK8"/>
                            <constraint firstItem="31D-l5-o81" firstAttribute="centerY" secondItem="pNY-If-8FK" secondAttribute="centerY" id="ZyW-Xp-lfs"/>
                            <constraint firstItem="evT-QB-3YB" firstAttribute="centerX" secondItem="31D-l5-o81" secondAttribute="centerX" id="hjr-9j-jQH"/>
                            <constraint firstItem="31D-l5-o81" firstAttribute="centerX" secondItem="pNY-If-8FK" secondAttribute="centerX" id="yd5-Vg-pIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yj2-nx-R2T" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="Nkz-n7-nJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83I-ff-vGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="177.66116941529236"/>
        </scene>
        <!--Home-->
        <scene sceneID="ArB-oC-XET">
            <objects>
                <tableViewController id="BrL-Gi-cOu" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDa-st-V85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="DIb-VC-1XI" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIb-VC-1XI" id="yKq-db-ga3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-ne-XEk">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="fkI-fB-8IJ"/>
                                                <constraint firstAttribute="width" constant="70" id="mg8-Lg-IxK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-uN-JE1">
                                            <rect key="frame" x="98" y="11" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-t2-eVs">
                                            <rect key="frame" x="98" y="33" width="296" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Cc-2aE">
                                            <rect key="frame" x="359" y="134" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Zl-e5-5fb"/>
                                                <constraint firstAttribute="width" constant="30" id="jX4-WN-3gH"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="DIb-VC-1XI" eventType="touchUpInside" id="iGE-BY-YKK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-QJ-bgH">
                                            <rect key="frame" x="319" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eEr-Je-hbz"/>
                                                <constraint firstAttribute="width" constant="30" id="xan-Yf-vlq"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="DIb-VC-1XI" eventType="touchUpInside" id="6Um-HF-8iA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aY1-t2-eVs" firstAttribute="top" secondItem="1RC-uN-JE1" secondAttribute="bottom" constant="4" id="Be5-pX-2gt"/>
                                        <constraint firstItem="aY1-t2-eVs" firstAttribute="leading" secondItem="TiE-ne-XEk" secondAttribute="trailing" constant="8" id="Egj-ki-wqC"/>
                                        <constraint firstItem="aY1-t2-eVs" firstAttribute="trailing" secondItem="yKq-db-ga3" secondAttribute="trailingMargin" id="Q0z-7K-Lzm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oq7-Cc-2aE" secondAttribute="bottom" constant="5" id="V8R-6q-SIR"/>
                                        <constraint firstItem="TiE-ne-XEk" firstAttribute="top" secondItem="yKq-db-ga3" secondAttribute="topMargin" id="Vdk-bL-B1v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oq7-Cc-2aE" secondAttribute="trailing" constant="5" id="YVB-ti-owG"/>
                                        <constraint firstItem="TiE-ne-XEk" firstAttribute="leading" secondItem="yKq-db-ga3" secondAttribute="leadingMargin" id="Ytv-Nf-hdJ"/>
                                        <constraint firstItem="1RC-uN-JE1" firstAttribute="leading" secondItem="TiE-ne-XEk" secondAttribute="trailing" constant="8" id="aGM-I5-jSL"/>
                                        <constraint firstItem="1RC-uN-JE1" firstAttribute="top" secondItem="yKq-db-ga3" secondAttribute="topMargin" id="kFp-2x-Pqt"/>
                                        <constraint firstItem="oq7-Cc-2aE" firstAttribute="leading" secondItem="XLn-QJ-bgH" secondAttribute="trailing" constant="10" id="sWr-aP-wg8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XLn-QJ-bgH" secondAttribute="bottom" constant="3" id="vDe-uo-Erw"/>
                                        <constraint firstItem="oq7-Cc-2aE" firstAttribute="top" secondItem="aY1-t2-eVs" secondAttribute="bottom" constant="5" id="zpi-bo-x1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="oq7-Cc-2aE" id="apu-ut-1Vv"/>
                                    <outlet property="profileImage" destination="TiE-ne-XEk" id="vkd-pC-tHM"/>
                                    <outlet property="retweetButton" destination="XLn-QJ-bgH" id="8gL-w6-TJL"/>
                                    <outlet property="tweetContentLabel" destination="aY1-t2-eVs" id="YBy-CJ-wo4"/>
                                    <outlet property="userNameLabel" destination="1RC-uN-JE1" id="8jr-FC-OKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BrL-Gi-cOu" id="8my-Ug-TAL"/>
                            <outlet property="delegate" destination="BrL-Gi-cOu" id="gep-zp-CN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="iVi-TP-Nwf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eUL-Su-v9g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="BrL-Gi-cOu" id="PbU-o0-RYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="bHc-g7-O5m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="d1O-YZ-uPD" kind="presentation" modalPresentationStyle="fullScreen" id="oCd-kT-1Hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S9-oN-zUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="177.45535714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Way-LN-gls">
            <objects>
                <viewController id="7sv-mA-SCL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laj-Ny-hKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-VJ-in4">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KWl-zL-xf9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIw-4z-oti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jm-VJ-in4" firstAttribute="top" secondItem="eIw-4z-oti" secondAttribute="top" id="JEf-TP-BWG"/>
                            <constraint firstItem="eIw-4z-oti" firstAttribute="trailing" secondItem="3Jm-VJ-in4" secondAttribute="trailing" id="eQu-tr-xt9"/>
                            <constraint firstItem="3Jm-VJ-in4" firstAttribute="leading" secondItem="eIw-4z-oti" secondAttribute="leading" id="fYg-vP-Cnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7M-i6-mG2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="YJR-RK-I8q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="7sv-mA-SCL" id="73f-G4-ven"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ugG-LK-Ax9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="7sv-mA-SCL" id="AeJ-fh-TyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="3Jm-VJ-in4" id="rEh-sb-en7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-6p-bWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.275362318841" y="177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mV-BH-hHJ">
            <objects>
                <navigationController id="yj2-nx-R2T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxs-Di-nBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14566501979999999" green="0.61889672279999997" blue="0.94905811549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BrL-Gi-cOu" kind="relationship" relationship="rootViewController" id="TZw-Cp-i7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dN-K5-Dv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7Q-od-w18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1O-YZ-uPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1s-K5-oIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14566501979999999" green="0.61889672279999997" blue="0.94905811549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sv-mA-SCL" kind="relationship" relationship="rootViewController" id="7AY-Xe-Le3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWk-Gh-35s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
